DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-me
DATABASE_URL=postgresql://postgres:postgres@db:5432/mtg
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
